# Project-N

./: build.gradle  need_debug.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/need/unknown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/need/unknown/: NeedApp.java
app/src/main/java/com/need/unknown/component/adapter/: BarAdapter.java  ListMenuAdapter.java  MenuAdapter.java  NotificationAdapter.java  PagerFragmentAdapter.java  PromoAdapter.java
app/src/main/java/com/need/unknown/component/helper/: Constant.java  ContentProvider.java  EndPointService.java  FirebaseInstanceService.java  FreshchatProvider.java  MessagingService.java  Network.java  SessionManager.java  SubscriptionService.java  UserAgentInterceptor.java  Utils.java
app/src/main/java/com/need/unknown/component/model/: DataNotification.java  DataUser.java  MenuModel.java  ModelCategory.java  ModelMenu.java  Response.java  ResponseNetworkError.java
app/src/main/java/com/need/unknown/component/view/: EmptyStateView.java  FragmentPager.java  PinDialogFragment.java  ProgressButtonView.java  RoundRectCornerImageView.java
app/src/main/java/com/need/unknown/injection/: ActivityScope.java  AppComponent.java  AppModule.java  CheckPhoneNumberViewComponent.java  CheckPhoneNumberViewModule.java  CustomerViewComponent.java  CustomerViewModule.java  FragmentScope.java  HistoryViewComponent.java  HistoryViewModule.java  HomeViewComponent.java  HomeViewModule.java  InboxViewComponent.java  InboxViewModule.java  LoginViewComponent.java  LoginViewModule.java  MainViewComponent.java  MainViewModule.java  ProfileViewComponent.java  ProfileViewModule.java  RegisterViewComponent.java  RegisterViewModule.java  SplashViewComponent.java  SplashViewModule.java  TopupViewComponent.java  TopupViewModule.java  VerifyViewComponent.java  VerifyViewModule.java
app/src/main/java/com/need/unknown/interactor/: BaseInteractor.java  CheckPhoneNumberInteractor.java  CustomerInteractor.java  HistoryInteractor.java  HomeInteractor.java  InboxInteractor.java  LoginInteractor.java  MainInteractor.java  ProfileInteractor.java  RegisterInteractor.java  SplashInteractor.java  TopupInteractor.java  VerifyInteractor.java
app/src/main/java/com/need/unknown/interactor/impl/: CheckPhoneNumberInteractorImpl.java  CustomerInteractorImpl.java  HistoryInteractorImpl.java  HomeInteractorImpl.java  InboxInteractorImpl.java  LoginInteractorImpl.java  MainInteractorImpl.java  ProfileInteractorImpl.java  RegisterInteractorImpl.java  SplashInteractorImpl.java  TopupInteractorImpl.java  VerifyInteractorImpl.java
app/src/main/java/com/need/unknown/presenter/: BasePresenter.java  CheckPhoneNumberPresenter.java  CustomerPresenter.java  HistoryPresenter.java  HomePresenter.java  InboxPresenter.java  LoginPresenter.java  MainPresenter.java  ProfilePresenter.java  RegisterPresenter.java  SplashPresenter.java  TopupPresenter.java  VerifyPresenter.java
app/src/main/java/com/need/unknown/presenter/impl/: BasePresenterImpl.java  CheckPhoneNumberPresenterImpl.java  CustomerPresenterImpl.java  HistoryPresenterImpl.java  HomePresenterImpl.java  InboxPresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  ProfilePresenterImpl.java  RegisterPresenterImpl.java  SplashPresenterImpl.java  TopupPresenterImpl.java  VerifyPresenterImpl.java
app/src/main/java/com/need/unknown/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/need/unknown/view/: BaseView.java  CheckPhoneNumberView.java  CustomerView.java  HistoryView.java  HomeView.java  InboxView.java  LoginView.java  MainView.java  ProfileView.java  RegisterView.java  SplashView.java  TopupView.java  VerifyView.java
app/src/main/java/com/need/unknown/view/impl/: Auth.java  BaseActivity.java  BaseFragment.java  CheckPhoneNumberActivity.java  CustomerServiceActivity.java  HistoryFragment.java  HomeFragment.java  InboxFragment.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java  TopupActivity.java  VerifyFragment.java
app/src/main/res/color/: state_color.xml
app/src/main/res/drawable/: category_default.xml  category_selected.xml  grey_circle.xml  ic_balance_asset.xml  ic_bpjs_asset.xml  ic_cashout_asset.xml  ic_coupon_asset.xml  ic_electricity_asset.xml  ic_games_asset.xml  ic_help_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_inbox_black_24dp.xml  ic_internet_asset.xml  ic_launcher_foreground.xml  ic_need_logo.xml  ic_need_logo_dark.xml  ic_need_logo_letters.xml  ic_need_logo_name.xml  ic_postpaid_asset.xml  ic_prepaid_asset.xml  ic_refresh_black_24dp.xml  ic_support.xml  ic_telkom_asset.xml  ic_water_asset.xml  ic_wip.xml  logo_color_circle.xml  primary_button.xml
app/src/main/res/font/: font_family.xml  font_family_bold.xml
app/src/main/res/layout/: activity_check_phone_number.xml  activity_customer_service.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_topup.xml  fragment_history.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_profile.xml  fragment_verify.xml  item_bar.xml  item_category.xml  item_list_menu.xml  item_menu.xml  item_notif_info.xml  item_progress_button.xml  item_promo.xml  item_transaksi.xml  layout_pin.xml  state_empty.xml
app/src/main/res/menu/: home_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_color.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/need/unknown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
