apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Cat\\AndroidStudioProject\\ProjectNeed\\need_debug.jks')
            storePassword 'need2019'
            keyAlias = 'needkey'
            keyPassword 'need2019'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.need.unknown"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 531
        versionName "5.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APPNAME", "\"Bisatopup\""
        buildConfigField "String", "BASEURL", "\"https://api-prod.bisatopup.co.id/\""
        buildConfigField "String", "BASESTAGINGURL", "\"https://api-staging.bisatopup.co.id/\""
        buildConfigField "String", "DEVBASEURL", "\"http://dev.amanahcorp.co.id/api_bisatopup/\""
        buildConfigField "int", "CACHETIME", "432000" // 5days
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            versionNameSuffix = 'Ver 0.0.1a'
        }
        debug {
            multiDexEnabled = true
            debuggable = true
            minifyEnabled = false
//            versionNameSuffix = 'Ver 0.0.1 Dev'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = buildToolsVersion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v13:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.dagger:dagger:2.8'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.github.1AboveAll:Hasher:1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.kishan.askpermission:askpermission:1.0.3') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v13'
    }

    implementation 'com.github.freshdesk:freshchat-android:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.adndroid.support'
        exclude module: 'support-compat'
    }
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.azimolabs.maskformatter:maskformatter:0.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.airbnb:deeplinkdispatch:3.1.1'
    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:3.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation('id.zelory:compressor:2.1.0') {
        exclude group: 'io.reactivex.rxjava2'
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.relex:circleindicator:1.3.2'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
}

apply plugin: 'com.google.gms.google-services'
