<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context=".view.impl.HomeFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:theme="@style/AppTheme.AppActionBar"
            app:title="Home" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/one_six"
        android:paddingTop="@dimen/one_two"
        android:paddingEnd="@dimen/one_six"
        android:paddingBottom="@dimen/one_two">

        <TextView
            style="@style/AppTheme.AppActionBar.TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Rp1.000.000" />

        <ImageView
            android:id="@+id/retryButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:layout_toLeftOf="@id/topupButton"
            android:src="@drawable/ic_refresh_black_24dp" />

        <Button
            android:id="@+id/topupButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/three_six"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_primary_button"
            android:ems="7"
            android:text="TOP UP"
            android:textColor="@color/white" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menuList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/four"
                android:paddingTop="@dimen/one_two"
                android:paddingEnd="@dimen/four"
                android:paddingBottom="@dimen/one_two"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="8"
                tools:listitem="@layout/item_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Promos"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/promoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/four"
                android:paddingTop="@dimen/one_two"
                android:paddingEnd="@dimen/four"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_promo" />

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                app:ci_drawable="@drawable/logo_color_circle"
                app:ci_drawable_unselected="@drawable/logo_color_circle"
                app:ci_margin="4dp"
                app:ci_orientation="horizontal" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
